# healthcare-database-thesis

./: README.md  medihub-curl.sh
healthcare-backend/: auth.json  docker-compose.yml  feedback-logs.txt  patient-logs.txt  pom.xml
healthcare-backend/analytics-service/: Dockerfile  pom.xml
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/: AnalyticsServiceApplication.java
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/config/: RedisConfig.java
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/controller/: AnalyticsController.java
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/model/: Goal.java  TeamPulse.java
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/repository/: GoalRepository.java  TeamPulseRepository.java
healthcare-backend/analytics-service/src/main/java/com/healthcare/analytics/service/: GoalService.java  TeamPulseService.java
healthcare-backend/analytics-service/src/main/resources/: application.yml
healthcare-backend/api-gateway/: Dockerfile  pom.xml
healthcare-backend/api-gateway/src/main/java/com/healthcare/: ApiGatewayApplication.java
healthcare-backend/api-gateway/src/main/java/com/healthcare/gateway/filter/: AuthFilter.java  AuthFilterGatewayFilterFactory.java
healthcare-backend/api-gateway/src/main/resources/: application.yml
healthcare-backend/appointment-service/: Dockerfile  pom.xml
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/config/: RedisConfig.java
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/model/: Appointment.java
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
healthcare-backend/appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java
healthcare-backend/appointment-service/src/main/resources/: application.yml
healthcare-backend/auth-service/: Dockerfile  pom.xml
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/Controller/: AuthController.java
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/config/: SecurityConfig.java
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/model/: User.java
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/repository/: UserRepository.java
healthcare-backend/auth-service/src/main/java/com/healthcare/auth/service/: AuthService.java
healthcare-backend/auth-service/src/main/resources/: application.yml
healthcare-backend/eureka-server/: Dockerfile  pom.xml
healthcare-backend/eureka-server/src/main/java/com/healthcare/: EurekaServerApplication.java
healthcare-backend/eureka-server/src/main/java/com/healthcare/eureka/: EurekaServerApplication.java
healthcare-backend/feedback-service/: Dockerfile  pom.xml
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/: FeedbackServiceApplication.java
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/config/: RedisConfig.java
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/controller/: FeedbackController.java
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/model/: Feedback.java
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/repository/: FeedbackRepository.java
healthcare-backend/feedback-service/src/main/java/com/healthcare/feedback/service/: FeedbackService.java
healthcare-backend/feedback-service/src/main/resources/: application.yml
healthcare-backend/notification-service/: Dockerfile  pom.xml
healthcare-backend/notification-service/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
healthcare-backend/patient-service/: Dockerfile  pom.xml
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/: Main.java  PatientServiceApplication.java
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/config/: RedisConfig.java
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/controller/: PatientController.java
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/model/: Patient.java
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/repository/: PatientRepository.java
healthcare-backend/patient-service/src/main/java/com/healthcare/patient/service/: PatientService.java
healthcare-backend/patient-service/src/main/resources/: application.yml
healthcare-backend/src/main/java/com/healthcare/: Main.java
healthcare-database/: .env  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
healthcare-database/src/: App.tsx  index.css  index.html
healthcare-database/src/api/: analytics.ts  appStore.ts  appointments.ts  auth.ts  client.ts  feedback.ts  patient.ts
healthcare-database/src/components/: Sidebar.tsx  TopBar.tsx
healthcare-database/src/pages/: Dashboard.tsx  Feedback.tsx  Goals.tsx  LoginPage.tsx  Reports.tsx  Surveys.tsx
healthcare-database/src/store/: appStore.ts
healthcare-database/src/types/: index.ts
